[gd_scene format=3 uid="uid://ulx0qcjsimnh"]

[ext_resource type="Script" uid="uid://j0rjmxo2xaq8" path="res://game_object/script/laser.gd" id="1_jqgmf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jqgmf"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqgmf"]
size = Vector2(300, 4)

[node name="Laser" type="Node2D" unique_id=931180747]
script = ExtResource("1_jqgmf")

[node name="Line2D" type="Line2D" parent="." unique_id=1098404901]
points = PackedVector2Array(0, 0, 300, 0)
width = 2.0
default_color = Color(0.6689225, 0, 0.012920001, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="GlowLine" type="Line2D" parent="." unique_id=177531483]
material = SubResource("CanvasItemMaterial_jqgmf")
points = PackedVector2Array(0, 0, 300, 0)
width = 6.0
default_color = Color(0.19586803, 0.021090686, 0.021090686, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Area2D" type="Area2D" parent="." unique_id=285800079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2118539007]
visible = false
position = Vector2(150, 0)
shape = SubResource("RectangleShape2D_jqgmf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
