[gd_scene format=3 uid="uid://ulx0qcjsimnh"]

[ext_resource type="Script" uid="uid://j0rjmxo2xaq8" path="res://game_object/script/laser.gd" id="1_jqgmf"]
[ext_resource type="Texture2D" uid="uid://dubwn781r5ky1" path="res://assets/effect/Flame Hori Effect.png" id="3_pfb7b"]
[ext_resource type="Shader" uid="uid://88x3jr5cvu2l" path="res://assets/shader/laser_shader.gdshader" id="4_ys2q7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwvqd"]
shader = ExtResource("4_ys2q7")
shader_parameter/laser_texture = ExtResource("3_pfb7b")
shader_parameter/scroll_speed = 1.5000000712500001
shader_parameter/tile_count = 2.50000007125

[sub_resource type="Gradient" id="Gradient_pfb7b"]
offsets = PackedFloat32Array(0, 0.24581006)
colors = PackedColorArray(0.76544684, 0.26580656, 0.17690334, 1, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jqgmf"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe10x"]
size = Vector2(300, 4)

[node name="Laser" type="Node2D" unique_id=931180747]
script = ExtResource("1_jqgmf")

[node name="Line2D" type="Line2D" parent="." unique_id=1098404901]
material = SubResource("ShaderMaterial_nwvqd")
points = PackedVector2Array(0, 0, 300, 0)
width = 50.0
default_color = Color(0.88235295, 0, 0, 1)
gradient = SubResource("Gradient_pfb7b")
texture_mode = 2

[node name="GlowLine" type="Line2D" parent="." unique_id=177531483]
modulate = Color(0.9870468, 0.45926917, 0.5818279, 1)
self_modulate = Color(0.88741493, 0.5286922, 0.4962952, 1)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_jqgmf")
points = PackedVector2Array(0, 0, 300, 0)
width = 5.0
default_color = Color(0.19586803, 0.021090686, 0.021090686, 1)
joint_mode = 2

[node name="Area2D" type="Area2D" parent="." unique_id=285800079]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2118539007]
visible = false
position = Vector2(150, 0)
shape = SubResource("RectangleShape2D_pe10x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
