[gd_scene format=3 uid="uid://2x61etra6sxh"]

[ext_resource type="Script" uid="uid://csv5j5bsd5w7f" path="res://game_object/script/main_menu.gd" id="1_xso3a"]
[ext_resource type="Texture2D" uid="uid://ba2g85r64q542" path="res://assets/main_menu/Main Menu Wallapaper@3x-100.jpg" id="2_gnl16"]
[ext_resource type="Texture2D" uid="uid://dgx52hd3lvoeg" path="res://assets/main_menu/Main Menu.png" id="3_a4bvv"]
[ext_resource type="FontFile" uid="uid://bcyasl37deh4j" path="res://assets/main_menu/Pixeled.ttf" id="4_gayli"]
[ext_resource type="Material" uid="uid://dor0tdaityhby" path="res://texture/snow_particle.tres" id="5_a4bvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4bvv"]
atlas = ExtResource("3_a4bvv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arkj"]
atlas = ExtResource("3_a4bvv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadqo"]
atlas = ExtResource("3_a4bvv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmm1"]
atlas = ExtResource("3_a4bvv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uk8f"]
atlas = ExtResource("3_a4bvv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_820p8"]
atlas = ExtResource("3_a4bvv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn0b"]
atlas = ExtResource("3_a4bvv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35n3"]
atlas = ExtResource("3_a4bvv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpeb0"]
atlas = ExtResource("3_a4bvv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkvm"]
atlas = ExtResource("3_a4bvv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpkvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4bvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxmm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_820p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtn0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpeb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkvm")
}],
"loop": true,
"name": &"idle_front",
"speed": 10.0
}]

[node name="MainMenu" type="Node2D" unique_id=711978729]
script = ExtResource("1_xso3a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1623334466]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_gnl16")
expand_mode = 1
stretch_mode = 6

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1722700892]
position = Vector2(880, 544)
scale = Vector2(6.375, 6.375)
sprite_frames = SubResource("SpriteFrames_qpkvm")
animation = &"idle_front"

[node name="Label" type="Label" parent="." unique_id=2019928426]
offset_left = 184.0
offset_top = 136.0
offset_right = 878.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("4_gayli")
theme_override_font_sizes/font_size = 64
text = "FREEZING POINT"

[node name="Control" type="Control" parent="." unique_id=476490603]
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 104.0

[node name="StartButton" type="Button" parent="Control" unique_id=1758344330]
layout_mode = 0
offset_left = 192.0
offset_top = 368.0
offset_right = 440.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("4_gayli")
theme_override_font_sizes/font_size = 32
text = "START GAME"
flat = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1768285672]
position = Vector2(584, 0)
amount = 200
lifetime = 10.0
preprocess = 30.0
process_material = ExtResource("5_a4bvv")

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_game_pressed"]
