[gd_scene format=3 uid="uid://djxrjakk4neg2"]

[ext_resource type="Script" uid="uid://dllduobjfprth" path="res://game_object/script/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bs58nm0b5tt0r" path="res://assets/character/Characters (FrostPunk)/Falling Front.png" id="2_60pbn"]
[ext_resource type="Texture2D" uid="uid://dv4endo8hts8t" path="res://assets/character/Characters (FrostPunk)/Walk_Front.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bmab4vckdoy71" path="res://assets/character/Characters (FrostPunk)/Side_Idle.png" id="2_rfw7o"]
[ext_resource type="Texture2D" uid="uid://cuq8uhmokpuav" path="res://assets/character/Characters (FrostPunk)/Idle Back (1).png" id="2_so2im"]
[ext_resource type="Texture2D" uid="uid://c0ugive63hi4t" path="res://assets/character/Characters (FrostPunk)/Idle Front (1).png" id="3_60pbn"]
[ext_resource type="Texture2D" uid="uid://cqdt41a6bs0k0" path="res://assets/character/Characters (FrostPunk)/Walk_Back.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bjomu6q1cljpr" path="res://assets/character/Characters (FrostPunk)/Walk_Side.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cles3b3qn8ki8" path="res://assets/character/Characters (FrostPunk)/jump.png" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://c1lt0mw2l7xhq" path="res://assets/effect/Thunder 2D Effect Tutorial.png" id="9_0eg0b"]
[ext_resource type="Texture2D" uid="uid://bfhbn3vuriewt" path="res://assets/character/Characters (FrostPunk)/Death Image from Google Drive.png" id="10_lsyjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ta3"]
atlas = ExtResource("2_60pbn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rjpa"]
atlas = ExtResource("2_60pbn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3wq"]
atlas = ExtResource("2_60pbn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cx6w"]
atlas = ExtResource("2_60pbn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewfj"]
atlas = ExtResource("2_60pbn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vligg"]
atlas = ExtResource("2_60pbn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbhp"]
atlas = ExtResource("2_60pbn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wjd"]
atlas = ExtResource("2_60pbn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxcfs"]
atlas = ExtResource("2_60pbn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m80oq"]
atlas = ExtResource("2_60pbn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3ty"]
atlas = ExtResource("2_so2im")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ncg"]
atlas = ExtResource("2_so2im")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cjq"]
atlas = ExtResource("2_so2im")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvnv3"]
atlas = ExtResource("2_so2im")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6168"]
atlas = ExtResource("2_so2im")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvuh"]
atlas = ExtResource("2_so2im")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyq7h"]
atlas = ExtResource("2_so2im")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxek"]
atlas = ExtResource("2_so2im")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywkar"]
atlas = ExtResource("2_so2im")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhb4b"]
atlas = ExtResource("2_so2im")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahosd"]
atlas = ExtResource("3_60pbn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvub"]
atlas = ExtResource("3_60pbn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2p4d"]
atlas = ExtResource("3_60pbn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphfu"]
atlas = ExtResource("3_60pbn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rg1j"]
atlas = ExtResource("3_60pbn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spqj"]
atlas = ExtResource("3_60pbn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjhq"]
atlas = ExtResource("3_60pbn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfns"]
atlas = ExtResource("3_60pbn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idrky"]
atlas = ExtResource("3_60pbn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvkj"]
atlas = ExtResource("3_60pbn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rbp"]
atlas = ExtResource("2_rfw7o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so2im"]
atlas = ExtResource("2_rfw7o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60pbn"]
atlas = ExtResource("2_rfw7o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eg0b"]
atlas = ExtResource("2_rfw7o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsyjp"]
atlas = ExtResource("2_rfw7o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0j4"]
atlas = ExtResource("2_rfw7o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3i1e"]
atlas = ExtResource("2_rfw7o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0txn"]
atlas = ExtResource("2_rfw7o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8882"]
atlas = ExtResource("2_rfw7o")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26viq"]
atlas = ExtResource("2_rfw7o")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_hqtel")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_hqtel")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_hqtel")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_hqtel")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_hqtel")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_hqtel")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_i3pqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_i3pqv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("2_i3pqv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("2_i3pqv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("2_i3pqv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("2_i3pqv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("2_i3pqv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_i3pqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_i3pqv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_i3pqv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_i3pqv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_i3pqv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_i3pqv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cx6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vligg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cbhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxcfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m80oq")
}],
"loop": false,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ncg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvnv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyq7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywkar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhb4b")
}],
"loop": true,
"name": &"idle_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahosd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2p4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rg1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idrky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvkj")
}],
"loop": true,
"name": &"idle_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so2im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eg0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3i1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0txn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26viq")
}],
"loop": true,
"name": &"idle_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"walk_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}],
"loop": true,
"name": &"walk_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"walk_side",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 4.4000006
height = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2li6v"]
atlas = ExtResource("10_lsyjp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbkaq"]
atlas = ExtResource("10_lsyjp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx6s"]
atlas = ExtResource("10_lsyjp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnlq"]
atlas = ExtResource("10_lsyjp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6ll"]
atlas = ExtResource("10_lsyjp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7x08"]
atlas = ExtResource("10_lsyjp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b85la"]
atlas = ExtResource("10_lsyjp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csnvd"]
atlas = ExtResource("10_lsyjp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeap2"]
atlas = ExtResource("10_lsyjp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("5_sweqy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("5_sweqy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("5_sweqy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("5_sweqy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("5_sweqy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("5_sweqy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("5_sweqy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("5_sweqy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("5_sweqy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xqrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2li6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7x08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b85la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csnvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeap2")
}],
"loop": false,
"name": &"death",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}],
"loop": false,
"name": &"jump",
"speed": 28.0
}]

[node name="Player" type="CharacterBody2D" unique_id=526917429]
scale = Vector2(2, 2)
collision_mask = 3
script = ExtResource("1_onrkg")
camera_look_strength = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=729007057]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=383707660]
position = Vector2(0, -1)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2017924944]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=68361614]
energy = 0.6
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("9_0eg0b")
texture_scale = 0.4

[node name="EffectSprite" type="AnimatedSprite2D" parent="." unique_id=976613390 groups=["player"]]
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_1xqrm")
animation = &"death"
frame = 8
frame_progress = 1.0
speed_scale = 0.5
