[gd_scene format=3 uid="uid://ba1kp80ubyba7"]

[ext_resource type="Script" path="res://game_object/script/torch.gd" id="1_livv7"]
[ext_resource type="Texture2D" uid="uid://ddcwl0436hpds" path="res://assets/tilemap/Torch Yellow L.png" id="2_liajn"]
[ext_resource type="Texture2D" uid="uid://c1lt0mw2l7xhq" path="res://assets/effect/Thunder 2D Effect Tutorial.png" id="3_ekncq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekncq"]
atlas = ExtResource("2_liajn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axe6y"]
atlas = ExtResource("2_liajn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68ss"]
atlas = ExtResource("2_liajn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixeq"]
atlas = ExtResource("2_liajn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4bm"]
atlas = ExtResource("2_liajn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jimia"]
atlas = ExtResource("2_liajn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_886t8"]
atlas = ExtResource("2_liajn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtqw"]
atlas = ExtResource("2_liajn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcsid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekncq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axe6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jimia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtqw")
}],
"loop": true,
"name": &"burn",
"speed": 15.0
}]

[node name="TouchSide" type="Node2D" unique_id=436076140]
script = ExtResource("1_livv7")
flip_h = true
disable_flicker = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1844091043]
sprite_frames = SubResource("SpriteFrames_pcsid")
animation = &"burn"
frame_progress = 0.6056791
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=239150989]
color = Color(0.9607843, 0.7294118, 0.1882353, 1)
energy = 0.8
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.3
texture = ExtResource("3_ekncq")
texture_scale = 0.15
